{
  "name": "backend",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "db-migrate": "^0.11.14",
    "db-migrate-mysql": "^3.0.0",
    "express": "^5.2.1",
    "mysql2": "^3.22.3"
  }
}
